<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="47d177a5-183a-4be9-b8bc-a48dc342410a" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="PATCH" Guid="ba0b2c17-3aad-46cd-83c0-68e2a2a65fab" Version="1.1" Url="http://akstraefikopenhackn0v5.eastus.cloudapp.azure.com/api/user-java/aa1d876a-3e37-4a7a-8c9b-769ee6217ec1" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/json" />
        <Header Name="Accept" Value="application/json" />
      </Headers>
      <StringHttpBody ContentType="application/json" InsertByteOrderMark="True">IAB7AA0ACgAgACAAIAAgACAAIAAgACAAIgBoAGEAcgBkAFMAdABvAHAAcwAiADoAIAAyADAAMAANAAoAIAB9ACAA</StringHttpBody>
    </Request>
  </Items>
</WebTest>